<!-- Kontakt-Seite -->
<div data-role="page" id="map-page">
    <!--Header-->
    <div data-role="header" data-position="fixed" id="header">
        <!--Menü-Button-->
        <a href="#menu" class="ui-btn ui-btn-inline ui-icon-bars ui-btn-icon-notext ui-corner-all"></a>
        <!--Titel d. App-->
        <h3>typro</h3>
        <!--Einstellungs-Button-->
        <a href="../html/einstellungen.html" class="ui-btn ui-btn-inline ui-icon-gear ui-btn-icon-notext ui-corner-all"></a>
    </div>
    <!-- Infotext -->
    <div data-role="main" id="kontakt_text">
        <h3>Das Team</h3>
        <p>Max M. Schneider (34507)</p>
        <p>Jonas Kuske (34728)</p>
        <p>Rieke Helmers (34505)</p>
        <br>
        <p>Digitale Medienproduktion, 2. Semester</p>
        <br>
        <p>Semesterarbeit Programmieren</p>
        <p>Hochschule Bremerhaven</p>
        <!-- Einbindung Google Map -->
        <div id="map_canvas"></div>
    </div>
    <div role="main" class="ui-content" id="map-canvas">
    </div>
</div>